{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iDFh2tBYP3VOVlDpa-yaO",
      "type": "rectangle",
      "x": -45.54569424838337,
      "y": 3902.212387679191,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 471574163,
      "version": 11,
      "versionNonce": 1437636029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0OcGP-HSNvgInh6pRUD0"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "zXxZrkYSv1Aq26s-ot_zc",
      "type": "rectangle",
      "x": -45.54569424838337,
      "y": 4131.212387679191,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 16560674,
      "version": 6,
      "versionNonce": 1710282269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFnNL7mtM-RiE0ncZ-axP"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "6TUOMgcjYcMcz9HYd4wYm",
      "type": "rectangle",
      "x": 154.45429049282757,
      "y": 3902.212387679191,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1420172770,
      "version": 6,
      "versionNonce": 420088445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2s2pGXIsKva4H8g2aBNp0"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "QKHPIMXrPLYW7vwcxFrGs",
      "type": "rectangle",
      "x": 154.45429049282757,
      "y": 4131.212387679191,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 262934946,
      "version": 6,
      "versionNonce": 264090333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PIwoEETKEZMuets916iN"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "XJJZO5pcj-gqwCcBNd_R6",
      "type": "rectangle",
      "x": 354.4542752340385,
      "y": 3902.212387679191,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 624790882,
      "version": 6,
      "versionNonce": 1453150013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_J3bf2GeomQxHdk11Xke"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "uoRjgvkoEreprVH_uYvzz",
      "type": "rectangle",
      "x": 354.4542752340385,
      "y": 4131.212387679191,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1252626722,
      "version": 6,
      "versionNonce": 1812619165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6u_2a9Ir3-fVD0oCZcKVU"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "n-PG6tXXl9rm1Z9_8sVGE",
      "type": "line",
      "x": 29.45430575161663,
      "y": 3967.212387679191,
      "width": 0,
      "height": 164,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 861871330,
      "version": 4,
      "versionNonce": 190257726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749293662517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nsHbmCPNgWVnJS3pEFIBr",
      "type": "line",
      "x": 229.45430575161663,
      "y": 3967.212387679191,
      "width": 0,
      "height": 164,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1290612898,
      "version": 4,
      "versionNonce": 674570878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749293662517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uW7Jgwb74Zkmr85MmxnvG",
      "type": "line",
      "x": 429.45430575161663,
      "y": 3967.212387679191,
      "width": 0,
      "height": 164,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2063780962,
      "version": 4,
      "versionNonce": 1151869630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749293662517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdup_xN7BDYWqVmMvDefU",
      "type": "arrow",
      "x": 30.95430575161663,
      "y": 4005.212387679191,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1399779362,
      "version": 6,
      "versionNonce": 104227837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjKNN1Nv2mnsHYCuGuZOq"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Upb-2kgf2oZC7sgPLb_c0",
      "type": "rectangle",
      "x": 20.45430575161663,
      "y": 3990.212387679191,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1512086498,
      "version": 8,
      "versionNonce": 421715037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEnpn8q0LwCS0jVXHgXbR"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "s2bFbFSxl4WnxBi_ya81E",
      "type": "arrow",
      "x": 227.95430575161663,
      "y": 4053.212387679191,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1025953698,
      "version": 6,
      "versionNonce": 480331965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0kyqZmT9A0LpNz6cKXYz"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ed9GbHOc0nC130ZfKoezF",
      "type": "rectangle",
      "x": 218.45430575161663,
      "y": 4038.212387679191,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 280005474,
      "version": 8,
      "versionNonce": 307439901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlhl45KFao6cBdyHkJszp"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "FUVpDPAZx9BlESSpGeS5r",
      "type": "arrow",
      "x": 30.95430575161663,
      "y": 4101.212387679191,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 185388834,
      "version": 6,
      "versionNonce": 1269431677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQh_5scdsoNX7U9368Icv"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8j6tHUXrDtPmH5KfZhu8w",
      "type": "rectangle",
      "x": 20.45430575161663,
      "y": 4086.212387679191,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1084922594,
      "version": 8,
      "versionNonce": 1877427677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKFLBbiY0w0hF0_b68L3c"
        }
      ],
      "updated": 1749294001216,
      "link": null,
      "locked": false
    },
    {
      "id": "m0OcGP-HSNvgInh6pRUD0",
      "type": "text",
      "x": -15.241655246918526,
      "y": 3913.112387679191,
      "width": 89.39192199707031,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1612246690,
      "version": 20,
      "versionNonce": 1501450867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "Github Page\nOBS Config",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDFh2tBYP3VOVlDpa-yaO",
      "originalText": "Github Page\nOBS Config",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fFnNL7mtM-RiE0ncZ-axP",
      "type": "text",
      "x": -15.241655246918526,
      "y": 4142.112387679191,
      "width": 89.39192199707031,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1845938786,
      "version": 20,
      "versionNonce": 1109164605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "Github Page\nOBS Config",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXxZrkYSv1Aq26s-ot_zc",
      "originalText": "Github Page\nOBS Config",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2s2pGXIsKva4H8g2aBNp0",
      "type": "text",
      "x": 212.91029940396038,
      "y": 3923.912387679191,
      "width": 33.087982177734375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 21179938,
      "version": 20,
      "versionNonce": 1569819667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "OBS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TUOMgcjYcMcz9HYd4wYm",
      "originalText": "OBS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7PIwoEETKEZMuets916iN",
      "type": "text",
      "x": 212.91029940396038,
      "y": 4152.912387679191,
      "width": 33.087982177734375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2126322146,
      "version": 20,
      "versionNonce": 657142429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "OBS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKHPIMXrPLYW7vwcxFrGs",
      "originalText": "OBS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R_J3bf2GeomQxHdk11Xke",
      "type": "text",
      "x": 380.2943326070854,
      "y": 3923.912387679191,
      "width": 98.31988525390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1434684834,
      "version": 20,
      "versionNonce": 441225651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "Google Sheet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJJZO5pcj-gqwCcBNd_R6",
      "originalText": "Google Sheet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6u_2a9Ir3-fVD0oCZcKVU",
      "type": "text",
      "x": 380.2943326070854,
      "y": 4152.912387679191,
      "width": 98.31988525390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 986024290,
      "version": 20,
      "versionNonce": 1808062205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "Google Sheet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoRjgvkoEreprVH_uYvzz",
      "originalText": "Google Sheet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GjKNN1Nv2mnsHYCuGuZOq",
      "type": "text",
      "x": 89.61032686978069,
      "y": 3994.412387679191,
      "width": 76.68795776367188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1708264738,
      "version": 20,
      "versionNonce": 1087759187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "Open OBS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdup_xN7BDYWqVmMvDefU",
      "originalText": "Open OBS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rEnpn8q0LwCS0jVXHgXbR",
      "type": "text",
      "x": 25.754308803374443,
      "y": 3995.7623876791913,
      "width": 8.399993896484375,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1276647650,
      "version": 20,
      "versionNonce": 1248522077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Upb-2kgf2oZC7sgPLb_c0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g0kyqZmT9A0LpNz6cKXYz",
      "type": "text",
      "x": 79.65035830288616,
      "y": 4042.412387679191,
      "width": 102.60789489746094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1562815650,
      "version": 20,
      "versionNonce": 428081395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "Get Collection",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2bFbFSxl4WnxBi_ya81E",
      "originalText": "Get Collection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dlhl45KFao6cBdyHkJszp",
      "type": "text",
      "x": 224.25430880337444,
      "y": 4043.7623876791913,
      "width": 8.399993896484375,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1051510882,
      "version": 20,
      "versionNonce": 829356989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ed9GbHOc0nC130ZfKoezF",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vQh_5scdsoNX7U9368Icv",
      "type": "text",
      "x": 173.53035555630413,
      "y": 4090.412387679191,
      "width": 108.847900390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 142175266,
      "version": 20,
      "versionNonce": 501050003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "Post Collection",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUVpDPAZx9BlESSpGeS5r",
      "originalText": "Post Collection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nKFLBbiY0w0hF0_b68L3c",
      "type": "text",
      "x": 25.754308803374443,
      "y": 4091.7623876791913,
      "width": 8.399993896484375,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 8099810,
      "version": 20,
      "versionNonce": 1223851037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749294001217,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j6tHUXrDtPmH5KfZhu8w",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}